<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Hoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ho va ten: "/>
    <TextView
        android:id="@+id/MSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSSV: "/>
    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngay sinh: "/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "/>
    <TextView
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dia chi: "/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>